<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale+1.0" />
        <title> Gym Progress Tracker </title>
    </head>

    <body>
        <div class="container">

            <header class="hero">
                <h1> Gym Progress Tracker</h1>
                <p class="tagline">
                    Track your progress with ease and beat your best every time!
                </p>

                <button class="btn" type="button">Start Workout</button>

                <p class="quote">- Push yourself, noone is going to do it for you!</p>
            </header>
        </div>
    </body>
</html>

<link rel="stylesheet" href="gym-app.css">