<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>John Dev Journey</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <header class="header">
      <h1>John's Developer Journey</h1>
      <p>Day 1 — Learning HTML</p>
    </header>

    <section class="content">
      <h2>My goals</h2>

      <ul class="card">
        <li>Become a developer</li>
        <li>Working remotely</li>
        <li>Earn very well</li>
      </ul>
    </section>

  </div>

</body>

</html>